<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task11</title>

</head>
<body>

<header>Прогноз погоды</header>
<div class="search">
    <input class="city" type="text" placeholder="Введите город" />
    <button class="btn-send">Введите город</button>
</div>
<script src="app.js"></script>


</body>
</html>