<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;800;900&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>automotive</title>
</head>
<body>
    
    <div class="main">
        <header class="header">
            <div class="logo">
                automotive
            </div>
            <nav>
                <a href="#">Home </a>
                <a href="#">About </a>
                <a href="#">Service </a>
                <a href="#">Gallery </a>
                <a href="#">Contact </a>
            </nav>
        </header>
        
        <div class="form_about"> 
            <div class="helllopage">           
                <div class="sellyour"> 
                     <h2> SELL YOUR</h2>
                     <div class="CAR_NOW"><h2> CAR NOW </h2> </div>
                </div> 
                 <div class="info_text">
                     Lorem Ipsum simply dymmy text of the printing and typesetting industry. Lorem
                     Impsum has been the industry's standart dummy text ever since 1500s
                 </div>
             </div>

             <div class="form">
                <div class="title">Request a quote</div>
                <div class="input-container ic1">
                    <input id="firstname" class="input" type="text" placeholder="Full Name" />
                    <div class="cut"></div>
                </div>
                <div class="input-container ic2">
                    <input id="lastname" class="input" type="text" placeholder="Email Address " />
                    <div class="cut"></div>
                </div>
                <div class="input-container ic3">
                    <input id="Phone_nomber" class="input" type="text" placeholder=" Phone Number" />
                    <div class="cut"></div>
                </div>
                <div class="input-container ic4">
                    <input id="email" class="input" type="text" placeholder="Country " />
                    <div class="cut cut-short"></div>
                </div>
                <div class="input-container ic5">
                    <input type="checkbox" class="custom-checkbox" id="checkbox1" name="checkbox1" value="no"> 
                    <div class="check_text"> I accept terns & conditions </div>
                </div>
            
                 <button type="text" class="submit">Send</button>
             </div>
        </div>  
<hr class="line___">


<!---Second-part--->
        <div class="services_container" id="services">
        <h2><span class="red">OUR</span> SERVICES</h2>
        <div class="services_icons">
            <div class="icon">
                <img src="./pictures/heart.png" alt="heart icon">
                <p>Making your trip beautiful and easier</p>
            </div>
            
            <div class="icon">
                <img src="./pictures/tools.png" alt="tools icon">
                <p>Tools to help you succeed tommorow</p>
            </div>
            
            <div class="icon">
                <img src="./pictures/lamp.png" alt="lamp icon">
                <p>Ideas that will blow you out the blue</p>
            </div>
            
            <div class="icon">
                <img src="./pictures/nav.png" alt="nav icon">
                <p>Navigate your path to beautiful world</p>
            </div>
            
        </div>
    </div>


<div class="our_story" id="about">
        <p>We are in business for over 6 years providing amasing services to client<br>
           and people love them to the core. View our story no know more.</p>
        <button class="our_story_btn" onclick="window.location.href='#';">OUR STORY</button>
    </div>

<!--price-part-->
     <div class="pricing_part">
        <h2 class="pricing">PRICING</h2>
        <div class="pricing_cards">
            <div class="card">
                <span>Starter</span>
                <div class="price_div"><span class="price">FREE</span></div>
                <div class="info_price">
                    <span>Free Service</span><br>
                    <span>Multiple Accounts</span><br>
                    <span>Management No</span><br>
                    <span>--</span><br>
                    <span>--</span><br>
                </div>
                <button class="price_btn" type="button">TRY</button>
            </div>
            
            <div class="card">
                <div class="triangle"><span class="rotatable">Popular</span></div>
                <span>Business</span>
                <div class="price_div"><span class="price">$97</span></div>
                <div class="info_price">
                    <span>Free Service</span><br>
                    <span>Multiple Accounts</span><br>
                    <span>Management No</span><br>
                    <span>Unlimited Data</span><br>
                    <span>--</span>
                </div>
                <button class="red_price_btn " type="button">SIGN UP</button>
            </div>
            
            <div class="card">
                <span>Professional</span>
                <div class="price_div"><span class="price">$297</span></div>
                <div class="info_price">
                    <span>Free Service</span><br>
                    <span>Multiple Accounts</span><br>
                    <span>Management No</span><br>
                    <span>Unlimited Data</span><br>
                    <span>Whatever you need</span>
                </div>
                <button class="price_btn" type="button">SIGN UP</button>
            </div>
        </div>
        
    </div>
   <hr class="line_">

    <!--last hage-->
<div class="last_page" id="gallery">
        <div class="testimonial">
            <h2>TESTIMONIAL</h2>
            <div class="testimonial_item">
                <div class="testimonial_info">
                    <p>I have been involved with this company <br>for ages and just want to say this is <br>a great work by designcoon.</p>
                    <p class="testimonial_author">DJ Bravo - Frequent Travelera</p>
                </div>
                <img class="Autor1"src="./pictures/author1.jpg" width="70px" height="100px" alt="photo">
            </div>
            
            <div class="testimonial_item">
                <div class="testimonial_info" style="background-color: #eeeeee">
                    <p>I have been involved with this company <br>for ages and just.</p>
                    <p class="testimonial_author">DJ Bravo - Frequent Travelera</p>
                </div>
                <img class="author2" src="./pictures/author2.jpg" width="100px" height="180px" alt="photo">
            </div>
         
        </div>


        <!-- gallery -->
        <div class="gallery">
            <h2 class="logo_">GALLERY</h2>
            <div class="pic1-2">
                 <img src="./pictures/pic1.jpg" class="pic1" alt="er">
                 <img src="./pictures/pic2.jpg" class="pic2" alt="re"> 
                 </div>
                 <div class="pic2-4">  
                 <img src="./pictures/pic3.jpg" class="pic3" alt="ge">
                 <img src="./pictures/pic4.jpg" class="pic4" alt="g">
                    </div> 
           
          <a href="#" class="more">VIEW MORE PICTURES</a>
          </div>
        
    </div>

<footer class="footer" id="contact">
        <div class="footer_info">
            <p>All Rights Reserved | 2016 | Designed with love by <span class="red_footer">DesignCoon</span></p>
        </div>
            <div class="footer_logo"><span class="red_footer">automotive</span></div>
          </footer>
  </div>
</body>
</html>