<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Угадай число </title>
</head>
<body>

 <h1 id="header">Угадай число от 1 до 1000</h1>

    <p>Нажми "Начать" для начала игры</p>
    <button onclick="game()">Начать </button>

	
<script src="script.js"></script>


</body>
</html>
