<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>iPhone Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="calculator">
    <div class="top-container">
      <div class="clock">

      </div>
      <div class="status">

      </div>
    </div>
    <div class="value">0</div>
    <div class="buttons-container">
      <div class="button function ac">AC</div>
      <div class="button function root">x&sup2;</div>
      <div class="button function square">&#8730;</div>
      <div class="button operator division">÷</div>
      <div class="button number-7">7</div>
      <div class="button number-8">8</div>
      <div class="button number-9">9</div>
      <div class="button operator multiplication">×</div>
      <div class="button number-4">4</div>
      <div class="button number-5">5</div>
      <div class="button number-6">6</div>
      <div class="button operator subtraction">−</div>
      <div class="button number-1">1</div>
      <div class="button number-2">2</div>
      <div class="button number-3">3</div>
      <div class="button operator addition">+</div>
      <div class="button number-0">0</div>
      <div class="button function del">&#9003;</div>
      <div class="button decimal">.</div>
      <div class="button operator equal">=</div>
    </div>

  </div>

  <script src="script.js"></script>
</body>

</html>