<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HEllo World </title>
</head>
<body>

</body>
</html>
<script src="script.js"></script>
</html>