<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Aleo&display=swap"
      rel="stylesheet"
    />
    <title>Таблица</title>
  </head>

  <body>
    <h3>Зачетка</h3>
    <table id="table_1" class="table_">
      <thead>
        <tr>
          <th class="tableHeader">Наименование предмета</th>
          <th class="tableHeader">Оценка</th>
          <th class="tableHeader">Дата сдачи</th>
          <th class="tableHeader">ФИО Преподователя</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Математика</td>
          <td>5</td>
          <td>10 июня</td>
          <td>Иванов</td>
        </tr>

        <tr>
          <td>Информатика</td>
          <td>5</td>
          <td>15 Июня</td>
          <td>Петров</td>
        </tr>

        <tr>
          <td>Web-разработка</td>
          <td>5</td>
          <td>20 Июня</td>
          <td>Юрьевич</td>
        </tr>
      </tbody>
    </table>
    <div class="change_table">
      <h3>
        Для добавления или удаления ведите номер строки и нажмите
        соответствующую кнопку
      </h3>
    </div>
    <div class="change_table">
      <button id="btnAdd" class="button bt2">Добавить</button>
      <input id="inputRow" type="text" />
      <button id="btnDel" class="button bt1">Удалить</button>
    </div>
  </body>
  <script src="script.js" defer></script>
</html>
