<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
  </head>
  <body>
    <button class="btn1">button1</button>
    <button class="btn2">button2</button>
    <button class="btn3">button3</button>
    <script src="../../../dist/bundle.js"></script>
  </body>
</html>
